@mixin flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

html,
body {
  scroll-behavior: smooth;
  position: relative;
  width: 100%;
  height: 100%;
  font-family: 'Lato', sans-serif;
  font-size: 12px;
  padding: 0;
  margin: 0;
  color: white;
}

nav {
  background-color: #111;
  padding: 1.3rem 3.3rem;
}
$sliderColors: #369e62, rebeccapurple, teal, cornflowerblue, #7c7350;

.button {
  padding: 0.5rem;
  margin: 0;
  background-color: black;
  color: white;
  font-weight: 500;
  cursor: pointer;
  &:hover {
    background-color: white;
    color: black;
  }
}

.navTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search {
  display: flex;
  align-items: center;
  background-color: rgb(78, 77, 77);
  padding: 0.1rem 0.1rem;
  border-radius: 10px;
}

.searchInput {
  border: none;
  background-color: transparent;
  padding: 0.4rem 0.8rem;
  margin: 0.5rem;
}

.searchInput::placeholder {
  color: lightgray;
}

.limitedOffer {
  font-size: 1.25rem;
  border-bottom: 2px solid green;
  cursor: pointer;
}

.navBottom {
  @include flexCenter;
}

.menuItem {
  margin-right: 3rem;
  cursor: pointer;
  color: lightgray;
  font-weight: 600;
  transition: all 1.5s ease-out;
}

.menuItem.active {
  font-weight: 800;
  transform: scale(1.3, 1.3);
  transition: all 1s ease-out;
  box-shadow: 0 1.5rem 3px -3px purple;
}

.slider {
  background: url('../img/brick-wall.jpg');
  overflow: hidden;

  &Wrapper {
    display: flex;
    width: 500vw;
    transition: all 1s ease-in-out;
  }

  &Item {
    @include flexCenter;
    width: 100vw;
    position: relative;
    z-index: 0;
  }

  .sliderBg {
    position: absolute;
    width: 47rem;
    height: 47rem;
    border-radius: 50%;
  }

  @mixin contentStyle {
    position: absolute;
    top: 10%;
    font-size: 4rem;
    z-index: 1;
    font-weight: 900;
  }

  &Img {
    z-index: 1;
  }

  &Title {
    @include contentStyle;
    right: 10%;
    text-shadow: 0.5rem 0.1rem rgb(83, 0, 83);
    transition: all 1.6s ease-in-out;
  }

  &Price {
    @include flexCenter;
    @include contentStyle;
    left: 10%;
    font-weight: 300;
    text-shadow: 4px 1px whitesmoke;
    backdrop-filter: blur(10px);
    border-radius: 20%;
  }

  .buyButton {
    @include contentStyle;
    top: 50%;
    right: 10%;
    font-size: 2rem;
    border: 1px solid gray;
    background-color: black;
    color: white;
    &:hover {
      background-color: white;
      color: black;
      cursor: pointer;
    }
  }
  @each $current-color in $sliderColors {
    $i: index($sliderColors, $current-color);
    &Item:nth-child(#{$i}) {
      .sliderBg {
        background-color: $current-color;
      }
      .sliderPrice {
        color: $current-color;
      }
    }
  }
  @media screen and (max-width: 800px) {
    .sliderTitle {
      font-size: 2.5rem;
    }
    .sliderImg {
      width: 100%;
    }

    .sliderBg {
      width: 70%;
      height: 70%;
    }
  }
}

.features {
  margin-top: -7rem;
  clip-path: polygon(0 0, 100% 26%, 100% 100%, 0 100%);
  @include flexCenter;
  padding: 5rem 3rem;
  background: white;
  color: black;
}

.feature {
  @include flexCenter;
  flex-direction: column;
  max-width: 23%;
  margin: 0.5rem;

  &Img {
    width: 4rem;
    height: 4rem;
  }
  &Title {
    margin: 1rem;
    font-size: 1.2rem;
    font-weight: 900;
  }
  &Desc {
    color: gray;
    min-height: 5rem;
  }
}

.product {
  height: 100vh;
  @include flexCenter;
  margin-top: -6rem;
  clip-path: polygon(0 6%, 100% 0, 100% 100%, 0 100%);
  background: whitesmoke;
  color: black;
  &Img {
    width: 50%;
  }
  &Details {
    text-align: left;
  }

  &Title {
    font-size: 3rem;
    font-weight: 900;
  }

  &Desc {
    font-size: 1.1rem;
    font-weight: 300;
  }

  .colors {
    div {
      display: inline-block;
      margin-right: 1rem;
      width: 2rem;
      height: 2rem;
      border-radius: 5px;
      cursor: pointer;
    }
    .black {
      background-color: black;
    }
    .blue {
      background-color: blue;
    }
  }
  .buyButton {
    @extend .button;
    float: left;
    margin: 1rem 0;
  }
  .sizes {
    margin-top: 0.5rem;
    div {
      display: inline-block;
      padding: 0.2rem 1rem;
      margin: 0.6rem 0.6rem 0 0;
      cursor: pointer;
      font-size: 1.2rem;
      border: 1px solid black;
    }
    div.active {
      border: 1px solid white;
      color: white;
      background-color: purple;
    }
  }

  .checkout {
    @extend .button;
    font-weight: 600;
    float: right;
    margin: 0.5rem;
  }

  @media screen and (max-width: 1200px) {
    height: 70vh;
  }

  @media screen and (max-width: 700px) {
    flex-direction: column-reverse;
    &Img {
      width: 90%;
    }
    &Details {
      text-align: center;
    }
    &Title {
      font-size: 2.5rem;
    }
    &Desc {
      font-size: 1rem;
    }
  }
}

.paymentModal {
  display: none;
  overflow: scroll;
  color: black;
  flex-direction: column;
  box-shadow: -1px 2px 20px 25px rgba(0, 0, 0, 0.81);
  background: white;
  position: fixed;
  top: 0;
  left: 0;
  margin: 2rem;
  //z-index: 100;
  width: 80vw;
  height: 80vh;
  max-width: 50rem;
  max-height: 100rem;
  padding: 2rem;

  h2 {
    font-size: 1.3rem;
    font-weight: 900;
  }

  label {
    margin-top: 0.5rem;
    font-size: 1.1rem;
    font-weight: 600;
  }

  input {
    margin: 0.5rem;
    padding: 0.5rem;
    width: 100%;
    height: 2.5rem;
    border: 1px solid gray;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 300;
  }

  .cardIcons {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 300;
    img {
      width: 3rem;
    }
  }

  .close {
    @include flexCenter;
    @extend .button;
    width: 1rem;
    position: absolute;
    top: 10px;
    right: 10px;
  }
}

.gallery {
  color: black;
  .message {
    border: 1px solid #d2d0d0;
    padding: 2em;
    font-size: 1.7vw;
    box-shadow: -2px 2px 10px 0px rgba(#444, 0.4);

    @supports (display: grid) {
      display: none;
    }
  }
  .section {
    display: none;
    padding: 2rem;

    @media screen and (min-width: 768px) {
      padding: 4rem;
    }

    @supports (display: grid) {
      display: block;
    }
  }

  h1 {
    font-size: 2rem;
    margin: 0 0 1.5em;
  }

  .grid {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: row dense;
  }

  .item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-sizing: border-box;
    background: #0c9a9a;
    color: #fff;
    grid-column-start: auto;
    grid-row-start: auto;
    color: #fff;
    background: url('https://images.unsplash.com/photo-1556906781-9a412961c28c?dpr=2&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=');
    background-size: cover;
    background-position: center;
    box-shadow: -2px 2px 10px 0px rgba(#444, 0.4);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    counter-increment: item-counter;

    &:nth-of-type(2n) {
      background-image: url('https://images.unsplash.com/photo-1618718315344-7cbffaa60b6b?dpr=2&auto=format&fit=crop&w=1500&h=996&q=80&cs=tinysrgb&crop=');
    }
    &:nth-of-type(3n) {
      background-image: url('https://images.unsplash.com/photo-1513188732907-5f732b831ca8?dpr=2&auto=format&fit=crop&w=1500&h=996&q=80&cs=tinysrgb&crop=');
    }

    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 0.3;
      transition: opacity 0.3s ease-in-out;
    }

    &:hover {
      transform: scale(1.05);

      &:after {
        opacity: 0;
      }
    }

    &--medium {
      grid-row-end: span 2;
    }

    &--large {
      grid-row-end: span 3;
    }

    &--full {
      grid-column-end: auto;

      @media screen and (min-width: 768px) {
        grid-column: 1/-1;
        grid-row-end: span 2;
      }
    }

    &__details {
      position: relative;
      z-index: 1;
      padding: 15px;
      color: #444;
      background: #fff;
      text-transform: lowercase;
      letter-spacing: 1px;
      color: #828282;

      &:before {
        content: counter(item-counter);
        font-weight: bold;
        font-size: 1.1rem;
        padding-right: 0.5em;
        color: #444;
      }
    }
  }
}

.footer {
  width: 100%;
  position: relative;
  height: auto;

  .col {
    min-width: 10rem;
    height: auto;
    float: left;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px 20px 20px 20px;

    h1 {
      margin: 0;
      padding: 0;
      font-family: inherit;
      font-size: 12px;
      line-height: 17px;
      padding: 20px 0px 5px 0px;
      color: rgba(255, 255, 255, 0.2);
      font-weight: normal;
      text-transform: uppercase;
      letter-spacing: 0.25em;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;

      li {
        color: #999999;
        font-size: 14px;
        font-family: inherit;
        font-weight: bold;
        padding: 5px 0px 5px 0px;
        cursor: pointer;
        transition: 0.2s;
        -webkit-transition: 0.2s;
        -moz-transition: 0.2s;

        &hover {
          color: #ffffff;
          transition: 0.1s;
          -webkit-transition: 0.1s;
          -moz-transition: 0.1s;
        }
      }
    }
  }

  .social ul li {
    display: inline-block;
    padding-right: 5px !important;
  }

  .footer .clearfix {
    clear: both;
  }

  @media only screen and (min-width: 1280px) {
    .contain {
      width: 100%;
      margin: 0 auto;
    }
  }
  @media only screen and (max-width: 1139px) {
    .contain .social {
      width: 100%;
      display: block;
    }
    .social h1 {
      margin: 0px;
    }
  }
  @media only screen and (max-width: 950px) {
    .footer .col {
      width: 33%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
  }
  @media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
  }
  @media only screen and (max-width: 340px) {
    .footer .col {
      width: 100%;
    }
  }
}
@media screen and (max-width: 500px) {
  body {
    font-size: 10px;
  }
  nav {
    padding: 1.2rem 1rem;
  }
  .navTop {
    flex-direction: column;
    > * {
      margin-bottom: 1rem;
    }
  }
  .navBottom {
    .menuItem {
      margin-right: 1.2rem;
    }
  }
}
